<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="https://gitee.com/wmz1024/pic3/raw/master/202111122201606.ico"
        type="image/x-icon" />
    <title>引导页</title>
    <style>
        body {
            background-color: cornsilk;
        }

        #wwdc {
            text-align: center;
        }

        #footer {
            width: 1000px;
            margin: 0px;
            padding: 0px;
            clear: both;
            color: rgb(255, 255, 255);
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div id="wwdc">
        <h1>
            引导页面
        </h1>
        <h2>最新的一些</h3>
            <h3>因为谷歌生草机需要谷歌支持 反代理已经弄好</h3>
            <h3>已更换域名 新域名为 awaliny.top</h3>
            <h3>手搓一只无限高清的康纳！｜百度图片不够清晰？</h3>
            <iframe src="//player.bilibili.com/player.html?aid=934126676&bvid=BV1ST4y197G6&cid=441818052&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <h3>前往？<a href="./(・ ω・ )/围炉5.html">点我（会自动跳转已知的最新版本）</a></h3>
                <h3>其他版本<a href="./play!(・ ω・ ).html">点我</a></h3>
                <iframe src="//player.bilibili.com/player.html?aid=763619726&bvid=BV1Rr4y1274H&cid=425648460&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <h3><a href="./play!谷歌生草机.html"</h3>
            <iframe src="//player.bilibili.com/player.html?aid=758697890&bvid=BV1U64y1X7Vi&cid=356642077&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <h4><a href="./image!canna.html">前往查看</a></h4>
                <iframe src="//player.bilibili.com/player.html?aid=930932569&bvid=BV17K4y1X7Js&cid=349013613&page=1"
                    scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <h3>前往？<a href="./u1/index.html">点我（前往所有列表）</a></h3>
                <iframe src="//player.bilibili.com/player.html?aid=886308134&bvid=BV1NK4y1s7Ui&cid=287834506&page=1"
                    scrolling="no" border="0" frameborder="no" framespacing="0"
                    allowfullscreen="true">您的浏览器可能不支持iframe插件</iframe>
                <h3>前往？<a href="./windows10/[Alpha-T8-PhasedProgress]Win10.0.1.0.html">点我（会自动跳转已知的最新版本）</a></h3>
                <h3>其他版本<a href="./win10js.html">点我</a></h3>
               <h2>为保持页面长度 会显示比较少的内容 如果找不到内容 请点击<a href="./main!h.html">历史记录

               </a></h2>    </div>
  

    <div id="footer">
        <h4>先喝点茶</h4>
        <h4>网站制作者: <a href="https://blog.wmz.cn">wmz</a></h4>
        <h4>版权归awa_Liny所有</h4>
        <h4>前往<a href="./msg.html">留言板</a></h4>
    </div>
</body>

</html>